<resources>
    <string name="app_name">Торрент Клиент</string>

    <string-array name="themes">
        <item>Тема Светлая</item>
        <item>Тема Темная</item>
    </string-array>

    <string name="navigation_drawer_open">Открыть навигационную панель</string>
    <string name="navigation_drawer_close">Закрыть навигационную панель</string>
    <string name="free">%1$s свободно · ↓ %2$s · ↑ %3$s</string>
    <string name="per_second">/с</string>
    <string name="size_tab">Размер:</string>
    <string name="start_checking">Проверка запущена</string>
    <string name="stop_checking">Проверка остановлена</string>
    <string name="create_torrent">Создать Торрент</string>
    <string name="close">Закрыть</string>
    <string name="hash_copied">Хеш скопирован!</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="status_queue">В очереди</string>
    <string name="status_downloading">Скачивается</string>
    <string name="status_paused">Пауза</string>
    <string name="status_seeding">Сидирование</string>
    <string name="status_checking">Проверка</string>
    <string name="delete_tracker">Удалить Трекер</string>
    <string name="add_tracker">Добавить Трекер</string>
    <string name="add">Добавить</string>
    <string name="delete_with_data">Удалить файлы</string>
    <string name="delete_torrent">Удалить Торрент</string>
    <string name="rename_torrent">Переименовать Торрент</string>
    <string name="add_magnet">Добавить Магнет</string>
    <string name="error">Ошибка</string>
    <string name="fatal">Фатальная</string>
    <string name="no_folder_app">Нет приложения просмотра папок</string>
    <string name="port_checking">Проверка порта...</string>
    <string name="port_closed">Порт закрыт</string>
    <string name="port_open">Порт открыт</string>
    <string name="interfaces">Интерфейсы</string>
    <string name="add_torrent">Добавить Торрент</string>
    <string name="torrent_list_empty">Список Торрентов пуст\n\nНажмите \'Добавить\' чтобы добавить Торрент</string>
    <string name="select_all">Выбрать все</string>
    <string name="select_none">Очистить</string>
    <string name="pieces_tab">Части:</string>
    <string name="pieces">Части</string>
    <string name="info">Информация</string>
    <string name="download_metadata">Скачать Метадату</string>
    <string name="path_tab">Путь:</string>
    <string name="name_tab">Имя:</string>
    <string name="hash_tab">Хеш:</string>
    <string name="torrent">Торрент</string>
    <string name="no_peers">Нет пиров</string>
    <string name="creator_tab">Создатель:</string>
    <string name="created_on_tab">Создано:</string>
    <string name="comment_tab">Комментарий:</string>
    <string name="transfering">Передача</string>
    <string name="status_tab">Статус:</string>
    <string name="progress_tab">Прогресс:</string>
    <string name="downloaded_tab">Скачено:</string>
    <string name="uploaded_tab">Загружено:</string>
    <string name="ratio_tab">Отношение:</string>
    <string name="dates">Даты</string>
    <string name="added_tab">Добавлено:</string>
    <string name="completed_tab">Закончено:</string>
    <string name="time_elapsed">Прошедшее время</string>
    <string name="downloading_tab">Скачивание:</string>
    <string name="seeding_tab">Сидирование:</string>
    <string name="trackers">Трекрер</string>
    <string name="no_trackers">Нет трекеров</string>
    <string name="peers_tab">Пиры:</string>
    <string name="tab_player">Плеер</string>
    <string name="tab_details">Подробно</string>
    <string name="tab_info">Инфо</string>
    <string name="tab_files">Файлы</string>
    <string name="tab_peers">Пиры</string>
    <string name="tab_trackers">Трекеры</string>
    <string name="n_a">Н/А</string>

    <string name="dht_exchange">DHT Обмен</string>
    <string name="peer_exchange">Обмен Пирами</string>
    <string name="lpd">Локальный Обмен Пирами</string>
    <string name="announce_tab">Анонс:</string>
    <string name="next_tab">следующий:</string>
    <string name="scrape_tab">Скрейп:</string>

    <string name="check">Проверка</string>
    <string name="open_folder">Открыть папку с торрентами</string>
    <string name="exit">Выход</string>

    <string name="tap_restart">Нажмите чтобы перезапустить</string>

    <string name="torrents">Торренты</string>

    <string name="leech_tab">Личи:</string>
    <string name="seed_tab">Сиды:</string>

    <string name="no_updates">Нет доступных обновлений</string>
    <string name="delete_search">Удалить Поисковый Сервис</string>
    <string name="engine_updated">" обновлен до версии: "</string>
    <string name="add_search_engine">Добавить сервис</string>
    <string name="added">Добавлено:</string>
    <string name="clear_cookies">Очистить cookies</string>
    <string name="browser">Браузер</string>
    <string name="password">Пароль:</string>
    <string name="login">Логин:</string>
    <string name="cookies_cleared">Cookies удалены</string>

    <string name="web_proxy_s">Web Прокси</string>
    <string name="load_more">Дальше</string>
    <string name="unlimited">Без ограничения</string>
    <string name="kb_s">кб/с</string>
    <string name="upload_rate">Скорость отдачи:</string>
    <string name="enable_speed_limit">Включить ограничение скорости</string>
    <string name="rates">Лимиты</string>
    <string name="download_rate">Скорость скачивания:</string>
    <string name="storage_path">Путь к папке</string>
    <string name="stop">Стоп Торрент</string>
    <string name="start">Старт Торрент</string>
    <string name="new_version">Доступна новая версия:</string>
    <string name="torrent_altered">Файлы изменены, требуется проверка</string>
    <string name="torrent_notfound">Не найдено, размонтировано</string>
    <string name="delete_unselected">Удалить не выбранные файлы</string>
    <string name="delete_old">Удалить старые</string>
    <string name="port_down">Сайт недоступен</string>
    <string name="footer_add_name">Добавить (%1$d)</string>
    <string name="footer_remove_name">Удалить(%1$d)</string>
    <string name="remove_favorites">Удалить из списка</string>
    <string name="remove_favorites_text">Удалить (%1$d) из списка?</string>
    <string name="add_favorites">Add Favorites</string>
    <string name="add_favorites_text">Добавить (%1$d) к списку?</string>
    <string name="migrating_data">Мигрирование данных</string>

    <string name="pref_announce_title">Список трекеров</string>
    <string name="pref_announce_summary">Список трекеров для новых торрентов</string>
    <string name="pref_torrentdialog_title">Диалог для торрентов</string>
    <string name="pref_torrentdialog_summary">Всегда поакзывать \'Диалог для торрентов\'</string>
    <string name="pref_boot_title">Запускать при старте</string>
    <string name="pref_boot_summary">Запускать клиент при старте телефона</string>
    <string name="pref_wifi_title">Wifi режим</string>
    <string name="pref_wifi_summary">Скачивать только при включенном Wifi</string>
    <string name="pref_optimization_title">Отключить оптимизацию батареи</string>
    <string name="pref_optimization_summary">Предотвращать удаление программы из памяти телефона</string>
    <string name="pref_theme_title">Тема приложения</string>
    <string name="pref_theme_summary">Установить тему приложения (dark / light)</string>
    <string name="open">Открыть</string>
    <string name="no_space_left">Недостаточно свободного места</string>
    <string name="menu_search">Поиск</string>
    <string name="more_engines">Дополнительные Поисковые сервисы доступны из диалога \'О программе\'</string>
    <string name="hide_from_playlist">Скрыть</string>
    <string name="grid_view">Список Сеткой</string>
    <string name="action_view">Список Простой</string>
    <string name="action_home">Сайт</string>
    <string name="action_login">Логин</string>
    <string name="pieces_empty_chunks">Не загруженные части</string>
    <string name="pieces_unpendent_chunks">Не выбранные части</string>
    <string name="pieces_partial_chunk">Частично загруженые части</string>
    <string name="pieces_complete_and_empty_chunks">Загруженные и не загруженные части</string>
    <string name="pieces_complete_chunk">Загруженные части</string>
    <string name="pieces_checking_piece">Проверяемые части</string>
</resources>
